twig:
    file_name_pattern: '*.twig'
    default_path: '%kernel.project_dir%/templates'
    form_themes: ['bootstrap_5_horizontal_layout.html.twig']
    paths:
        'public/assets/css': styles
        'public/img': images

when@test:
    twig:
        strict_variables: true
